unimined.minecraft {
    mods.modImplementation {
        mixinRemap {
            reset()
            enableBaseMixin()
            enableMixinExtra()
        }
        catchAWNamespaceAssertion()
    }

    fabric {
        loader fabric_loader_version
    }
}

def mc_info = new Properties()

rootDir.listFiles().each { file ->
    if (file.name == "build.properties") {
        mc_info.load(file.newReader())
    }
}

def fabricModules = [
        "fabric-api-base",
        "fabric-command-api-v2",
        "fabric-lifecycle-events-v1",
        (mc_info.MC_VER as Integer) <= (mc_info.MC_1_21_10 as Integer) ? "fabric-resource-loader-v0" : null,
        (mc_info.MC_VER as Integer) >= (mc_info.MC_1_21_10 as Integer) ? "fabric-resource-loader-v1" : null
]

dependencies {
    fabricModules.findAll {it != null}.forEach {
        var fabric_module = unimined.fabricModule(it, rootProject.fabric_api_version + "+" + rootProject.minecraft_version)
        modImplementation(fabric_module)
        include(fabric_module)
    }
}