# Unloaded-Activity

./: .gitignore  404.html  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
common/: build.gradle
common/src/main/java/dev/moono/unloadedactivity/: ActiveGroupSimulateData.java  DefaultRegistrations.java  DeferredBlockPlacer.java  GameUtils.java  GroupChunkIndex.java  JsonResourcesCollector.java  MathUtils.java  OccurrencesAndDuration.java  TimeMachine.java  UnloadedActivity.java  UnloadedActivityCommand.java  WorldWeatherForecast.java
common/src/main/java/dev/moono/unloadedactivity/api/: ActiveGroupSimulateData.java  ContainerKind.java  DefaultRegistrations.java  ExpressionContext.java  FieldType.java  FixedNumberFetcher.java  NumberFetcher.java  NumberFetcherFactory.java  NumberFetcherRegistry.java  OccurrencesAndDuration.java  OccurrencesAndTimings.java  RandomizedNumberFetcher.java  SimulatedTime.java  SimulationConfig.java  SimulationMethod.java  SimulationMethodConstructor.java  SimulationMethodRegistry.java  TimeDependantNumberFetcher.java  TypeDescriptor.java  UnloadedActivityApi.java  Unused.java  WeatherDependantNumberFetcher.java  WorldWeatherForecast.java
common/src/main/java/dev/moono/unloadedactivity/config/: BlockOrTag.java  ConfigOption.java  UnloadedActivityConfig.java
common/src/main/java/dev/moono/unloadedactivity/datapack/: Comparison.java  Condition.java  ExpressionContext.java  GroupInfo.java  GroupInfoResource.java  GroupMemberInfo.java  IncompleteGroupInfo.java  IncompleteGroupMemberInfo.java  IncompleteSimulateProperty.java  IncompleteSimulationData.java  JsonResourcesCollector.java  LookupShape.java  SimulateProperty.java  SimulationData.java  SimulationDataResource.java  ValueContext.java  ValueExpression.java
common/src/main/java/dev/moono/unloadedactivity/impl/: Comparison.java  ContainerKind.java  FieldType.java  LookupShape.java  Operator.java  TypeDescriptor.java
common/src/main/java/dev/moono/unloadedactivity/interfaces/: BlockEntityTimeData.java  ChunkIndexQueue.java  ChunkTimeData.java  SimulateBlockEntity.java  SimulateChunkBlocks.java  SimulateEntity.java  (+1 more)
common/src/main/java/lol/zanspace/unloadedactivity/: ActiveGroupSimulateData.java  DeferredBlockPlacer.java  GameUtils.java  GroupChunkIndex.java  JsonResourcesCollector.java  MathUtils.java  OccurrencesAndDuration.java  TimeMachine.java  UnloadedActivity.java  UnloadedActivityCommand.java  Utils.java  WorldWeatherData.java  WorldWeatherForecast.java
common/src/main/resources/: architectury.common.json  icon.png~  unloadedactivity.classtweaker  unloadedactivity.mixins.json  unloadedactivitynamed.accesswidener  unloadedactivitynamed.classtweaker  unloadedactivityofficial.accesswidener  unloadedactivityofficial.classtweaker
common/src/main/resources/assets/unloadedactivity/lang/: en_us.json
developers/: index.html
developers/abstract_simulation_methods/base_simulation_method/: index.html
developers/abstract_simulation_methods/groupable_simulation_method/: index.html
developers/abstract_simulation_methods/separable_simulation_method/: index.html
developers/add_support/: index.html
developers/api_fields/base/: index.html
developers/api_fields/groupable/: index.html
developers/available_simulation_methods/property_method/: index.html
developers/simulation_methods/: index.html
docs/: CNAME  index.md
docs/developers/: add_support.md  index.md  simulation_methods.md
docs/developers/abstract_simulation_methods/: base_simulation_method.md  groupable_simulation_method.md  separable_simulation_method.md
docs/developers/api_fields/: base.md  groupable.md
docs/developers/available_simulation_methods/: property_method.md
docs/players/: config.md
fabric/: build.gradle
fabric/src/main/java/dev/moono/unloadedactivity/fabric/: GroupInfoResourceFabric.java  SimulationDataResourceFabric.java  UnloadedActivityFabric.java
fabric/src/main/java/dev/moono/unloadedactivity/fabric/mixin/: AbstractFurnaceBlockEntityInvoker.java  CropBlockInvoker.java
fabric/src/main/java/dev/moono/unloadedactivity/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/lol/zanspace/unloadedactivity/fabric/: GroupInfoResourceFabric.java  UnloadedActivityFabric.java
fabric/src/main/java/lol/zanspace/unloadedactivity/fabric/mixin/: AbstractFurnaceBlockEntityInvoker.java
fabric/src/main/java/lol/zanspace/unloadedactivity/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  unloadedactivityfabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/moono/unloadedactivity/forge/: ForgeEventHandler.java  UnloadedActivityForge.java
forge/src/main/java/dev/moono/unloadedactivity/forge/mixin/: AbstractFurnaceBlockEntityInvoker.java  EndDataPackReloadMixin.java
forge/src/main/java/dev/moono/unloadedactivity/forge/platform/: ForgePlatformHelper.java
forge/src/main/java/lol/zanspace/unloadedactivity/forge/: ExpectPlatformImpl.java  ForgeEventHandler.java  UnloadedActivityForge.java
forge/src/main/java/lol/zanspace/unloadedactivity/forge/platform/: ForgePlatformHelper.java
forge/src/main/resources/: unloadedactivityforge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/moono/unloadedactivity/neoforge/: NeoForgeEventHandler.java  UnloadedActivityNeoForge.java
neoforge/src/main/java/dev/moono/unloadedactivity/neoforge/mixin/: AbstractFurnaceBlockEntityInvoker.java  CropBlockInvoker.java  EndDataPackReloadMixin.java
neoforge/src/main/java/dev/moono/unloadedactivity/neoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/lol/zanspace/unloadedactivity/neoforge/: NeoForgeEventHandler.java  UnloadedActivityNeoForge.java
neoforge/src/main/java/lol/zanspace/unloadedactivity/neoforge/mixin/: AbstractFurnaceBlockEntityInvoker.java
neoforge/src/main/java/lol/zanspace/unloadedactivity/neoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: unloadedactivityneoforge.mixins.json
players/config/: index.html
search/: search_index.json
(+333 files in other folders)
