plugins {
	id 'java'
	id 'xyz.wagyourtail.unimined' version '1.4.2-SNAPSHOT'
	id 'com.gradleup.shadow' version '8.3.6' apply false
	id "io.github.pacifistmc.forgix" version "1.2.9"
}

minecraft_version_string = project.minecraft_version.replace(".", "_")

def supported_versions = supported_versions.replaceAll(" ", "").split(",")

def build_properties_text = new StringBuilder()

def version_index = -1

def java_version = JavaVersion.VERSION_17
def java_version_int = 17

using_neo = false

supported_versions.eachWithIndex { version, index ->
	def version_string = version.replace(".", "_")
	build_properties_text.append("MC_$version_string=$index\n")

	if (version == neo_switch_version && version_index == -1) {
		using_neo = true
	}

	if (version == java_21_switch_version && version_index == -1) {
		java_version = JavaVersion.VERSION_21
		java_version_int = 21
	}

	if (version == java_25_switch_version && version_index == -1) {
		java_version = JavaVersion.VERSION_25
		java_version_int = 25
	}

	if (version_string == minecraft_version_string) {
		version_index = index
	}
}

if (version_index == -1) {
	throw new GradleException("Current Minecraft version $minecraft_version_string is not part of the supported versions.")
}

build_properties_text.append("MC_VER=$version_index")

new File(projectDir, "build.properties").text = build_properties_text

fabric_api_version = project["fabric_api_version_" + minecraft_version_string]
compatible_versions = project["compatible_versions_" + minecraft_version_string]
if (using_neo) {
	neo_or_forge_version = project["neo_version_" + minecraft_version_string]
} else {
	neo_or_forge_version = project["forge_version_" + minecraft_version_string]
}

def version_range = project.compatible_versions.split("-")
if (version_range.length == 1) {
	compatible_versions_fabric_format = version_range[0]
	compatible_versions_neo_or_forge_format = "["+version_range[0]+"]"
} else if (version_range.length == 2) {
	compatible_versions_fabric_format = ">="+version_range[0]+" <="+version_range[1]
	compatible_versions_neo_or_forge_format = "["+version_range[0]+","+version_range[1]+"]"
} else {
	throw new GradleException("Wrong version format: $project.compatible_versions")
}


forgix {
	group = rootProject.maven_group
	mergedJarName = "$archives_name-$mod_version+mc${compatible_versions}.jar"

	fabric {
		jarLocation = "build/libs/$archives_name-fabric-$mod_version+mc${compatible_versions}.jar"
	}

	if (using_neo) {
		neoforge {
			jarLocation = "build/libs/$archives_name-neoforge-$mod_version+mc${compatible_versions}.jar"
		}
	} else {
		forge {
			jarLocation = "build/libs/$archives_name-forge-$mod_version+mc${compatible_versions}.jar"
		}
	}
}


allprojects { p ->
	group = rootProject.maven_group
	version = rootProject.mod_version + "+mc" + rootProject.compatible_versions
}

subprojects {
	apply plugin: "xyz.wagyourtail.unimined"
	apply plugin: "java"

	base {
		// Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
		archivesName = "$rootProject.archives_name-$project.name"
	}

	repositories {
		unimined.neoForgedMaven()
		unimined.minecraftForgeMaven()
		unimined.spongeMaven()
		unimined.wagYourMaven("releases")
		unimined.modrinthMaven()
	}

	unimined.minecraft(sourceSets.main, true) {
		version minecraft_version

		if (project.name !== 'common') {
			combineWith(":common:main")
			defaultRemapJar = true
			runs.off = false
		}

		if (minecraft_version.startsWith("1.")) {
			mappings {
				mojmap()
				devNamespace "mojmap"
			}
		}
	}

	processResources {
		filesMatching(["fabric.mod.json", "META-INF/mods.toml", "META-INF/neoforge.mods.toml"]) {
			expand (
				"version": rootProject.mod_version,
				"compatible_versions_fabric": rootProject.compatible_versions_fabric_format,
				"compatible_versions_neo_or_forge": rootProject.compatible_versions_neo_or_forge_format
			)
		}
	}

	dependencies {
		annotationProcessor 'systems.manifold:manifold-preprocessor:2025.1.27'
		testAnnotationProcessor 'systems.manifold:manifold-preprocessor:2025.1.27'
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(java_version_int)
		}
		sourceCompatibility = java_version
		targetCompatibility = java_version
		withSourcesJar()
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = 'UTF-8'
		it.options.release = java_version_int
		it.options.compilerArgs += ['-Xplugin:Manifold']
	}

	tasks.withType(GenerateModuleMetadata).configureEach {
		enabled = false
	}

	clean {
		delete "$rootDir/artifacts"
	}
}