plugins {
	id 'java'
	id 'xyz.wagyourtail.unimined' version '1.4.2-SNAPSHOT'
	id 'com.gradleup.shadow' version '8.3.6' apply false
	id "io.github.pacifistmc.forgix" version "2.0.0-SNAPSHOT.5.1"
}

minecraft_version_string = project.minecraft_version.replace(".", "_")

def supported_versions = supported_versions.replaceAll(" ", "").split(",")

def build_properties_text = new StringBuilder()

def version_index = -1

def java_version = JavaVersion.VERSION_17
def java_version_int = 17

using_neo = false
using_legacy_folders = true
lightning_rod_is_oxidizable = false
cactus_flowers_are_added = false
aw_namespace = "named"

supported_versions.eachWithIndex { version, index ->
	def version_string = version.replace(".", "_")
	build_properties_text.append("MC_$version_string=$index\n")

	if (version_index == -1) {
		if (version == neo_switch_version) {
			using_neo = true
		}

		if (version == java_21_switch_version) {
			java_version = JavaVersion.VERSION_21
			java_version_int = 21
		}

		if (version == java_25_switch_version) {
			java_version = JavaVersion.VERSION_25
			java_version_int = 25
		}

		if (version == deobfuscated_version) {
			aw_namespace = "official"
		}

		if (version == rename_legacy_folders_version) {
			using_legacy_folders = false
		}

		if (version == oxidizable_lightning_rods_version) {
			lightning_rod_is_oxidizable = true
		}

		if (version == added_cactus_flower_version) {
			cactus_flowers_are_added = true
		}
	}

	if (version_string == minecraft_version_string) {
		version_index = index
	}
}

if (version_index == -1) {
	throw new GradleException("Current Minecraft version $minecraft_version_string is not part of the supported versions.")
}

build_properties_text.append("MC_VER=$version_index")

new File(projectDir, "build.properties").text = build_properties_text

fabric_api_version = project["fabric_api_version_" + minecraft_version_string]
compatible_versions = project["compatible_versions_" + minecraft_version_string]
if (using_neo) {
	neo_or_forge_version = project["neo_version_" + minecraft_version_string]
} else {
	neo_or_forge_version = project["forge_version_" + minecraft_version_string]
}

def version_range = project.compatible_versions.split("-")
if (version_range.length == 1) {
	compatible_versions_fabric_format = version_range[0]
	compatible_versions_neo_or_forge_format = "["+version_range[0]+"]"
} else if (version_range.length == 2) {
	compatible_versions_fabric_format = ">="+version_range[0]+" <="+version_range[1]
	compatible_versions_neo_or_forge_format = "["+version_range[0]+","+version_range[1]+"]"
} else {
	throw new GradleException("Wrong version format: $project.compatible_versions")
}

println("waw")

println(tasks.build.getOutputs().files)

tasks.build.getOutputs().files.each {
	println(it.name)
}

forgix {
	destinationDirectory = layout.projectDirectory.dir("Merged")
	archiveClassifier = ""
	group = rootProject.maven_group

	fabric {
		inputJar = project(":fabric").tasks.jar.archiveFile
	}

	if (using_neo) {
		neoforge {
			inputJar = project(":neoforge").tasks.jar.archiveFile
		}
	} else {
		forge {
			inputJar = project(":forge").tasks.jar.archiveFile
		}
	}
}

allprojects { p ->
	group = rootProject.maven_group
	version = rootProject.mod_version + "+mc" + rootProject.compatible_versions
}

subprojects {
	apply plugin: "xyz.wagyourtail.unimined"
	apply plugin: "java"

	base {
		// Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
		archivesName = "$rootProject.archives_name-$project.name"
	}

	repositories {
		unimined.neoForgedMaven()
		unimined.minecraftForgeMaven()
		unimined.spongeMaven()
		unimined.wagYourMaven("releases")
		unimined.modrinthMaven()
	}

	unimined.minecraft(sourceSets.main, true) {
		version minecraft_version

		if (project.name !== 'common') {
			combineWith(":common:main")
			defaultRemapJar = true
			runs.off = false
		}

		if (minecraft_version.startsWith("1.")) {
			mappings {
				mojmap()
				devNamespace "mojmap"
			}
		}
	}

	sourceSets {
		main {
			output.resourcesDir = file("$buildDir/resources_$rootProject.minecraft_version_string")
		}
	}

	processResources {
		if (rootProject.using_legacy_folders) {
			filesMatching("**/tags/block/**") {
				path = path.replaceFirst("block", "blocks")
			}
		}

		if (!rootProject.cactus_flowers_are_added) {
			filesMatching("data/minecraft/simulate_info/blocks/cactus.json") {
				filter { line ->
					line.replace('"keep_updating_after_max_height": true', '"keep_updating_after_max_height": false')
				}
			}
		}

		if (!rootProject.lightning_rod_is_oxidizable) {
			exclude("data/minecraft/simulate_info/blocks/lightning_rod.json")
			filesMatching("**/oxidized_level/0.json") {
				filter { line ->
					line.replace("minecraft:lightning_rod", "unloadedactivity:empty")
				}
			}
		}

		filesMatching(["fabric.mod.json", "META-INF/mods.toml", "META-INF/neoforge.mods.toml"]) {
			expand (
				"version": rootProject.mod_version,
				"compatible_versions_fabric": rootProject.compatible_versions_fabric_format,
				"compatible_versions_neo_or_forge": rootProject.compatible_versions_neo_or_forge_format
			)
		}

		exclude { file ->
			if (file.name.contains(".accesswidener") && file.name != "unloadedactivity${rootProject.aw_namespace}.accesswidener") {
				return true
			}
			if (file.name.contains(".classtweaker") && file.name != "unloadedactivity${rootProject.aw_namespace}.classtweaker") {
				return true
			}
			return false
		}
	}

	dependencies {
		annotationProcessor 'systems.manifold:manifold-preprocessor:2025.1.27'
		testAnnotationProcessor 'systems.manifold:manifold-preprocessor:2025.1.27'
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(java_version_int)
		}
		sourceCompatibility = java_version
		targetCompatibility = java_version
		withSourcesJar()
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = 'UTF-8'
		it.options.release = java_version_int
		it.options.compilerArgs += ['-Xplugin:Manifold']
	}

	tasks.withType(GenerateModuleMetadata).configureEach {
		enabled = false
	}

	clean {
		delete "$rootDir/artifacts"
	}
}