# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version = 1.19.2

# Versions must be in order!!
# Older versions are first in the list and then newer versions are at the end of the list.
supported_versions = 1.19.2, 1.19.4, 1.20.1, 1.20.2, 1.20.4, 1.20.6, 1.21.1, 1.21.3, 1.21.4, 1.21.5, 1.21.8, 1.21.10, 1.21.11
# Which version to switch over to neoforge
neo_switch_version = 1.20.2
# Which version to switch over to java 21. It's actually 1.20.5 but the 1.20.6 version of the mod supports 1.20.5.
java_21_switch_version = 1.20.6

# Fabric Properties
fabric_loader_version=0.17.3

# Mod Properties
mod_version = 0.6.10
maven_group = lol.zanspace.unloadedactivity
archives_name = unloadedactivity
enabled_platforms = fabric,forge,neoforge

compatible_versions_1_21_11 = 1.21.11
compatible_versions_1_21_10 = 1.21.9-1.21.10
compatible_versions_1_21_8 = 1.21.6-1.21.8
compatible_versions_1_21_5 = 1.21.5
compatible_versions_1_21_4 = 1.21.4
compatible_versions_1_21_3 = 1.21.2-1.21.3
compatible_versions_1_21_1 = 1.21-1.21.1
compatible_versions_1_20_6 = 1.20.5-1.20.6
compatible_versions_1_20_4 = 1.20.3-1.20.4
compatible_versions_1_20_2 = 1.20.2
compatible_versions_1_20_1 = 1.20-1.20.1
compatible_versions_1_19_4 = 1.19.4
compatible_versions_1_19_2 = 1.19.2

#Dependencies versions
fabric_api_version_1_21_11 = 0.140.2
neo_version_1_21_11 = 21.11.36-beta

fabric_api_version_1_21_10 = 0.138.4
neo_version_1_21_10 = 21.10.64

fabric_api_version_1_21_8 = 0.136.1
neo_version_1_21_8 = 21.8.47

fabric_api_version_1_21_5 = 0.128.2
neo_version_1_21_5 = 21.5.96

fabric_api_version_1_21_4 = 0.119.4
neo_version_1_21_4 = 21.4.156

fabric_api_version_1_21_3 = 0.114.1
neo_version_1_21_3 = 21.3.58

fabric_api_version_1_21_1 = 0.116.8
neo_version_1_21_1 = 21.1.31

fabric_api_version_1_20_6 = 0.100.8
neo_version_1_20_6 = 20.6.119

fabric_api_version_1_20_4 = 0.97.3
neo_version_1_20_4 = 20.4.234

fabric_api_version_1_20_2 = 0.91.6
neo_version_1_20_2 = 20.2.88

fabric_api_version_1_20_1 = 0.92.7
forge_version_1_20_1 = 1.20.1-47.3.0

fabric_api_version_1_19_4 = 0.87.2
forge_version_1_19_4 = 1.19.4-45.3.0

fabric_api_version_1_19_2 = 0.77.0
forge_version_1_19_2 = 1.19.2-43.4.0

compatible_versions =
minecraft_version_string =
fabric_api_version =
neo_or_forge_version =
compatible_versions_fabric_format =
compatible_versions_neo_or_forge_format =
using_neo =