unimined.minecraft {
    minecraftForge {
        loader rootProject.neo_or_forge_version
        mixinConfig("unloadedactivity.mixins.json", "unloadedactivityforge.mixins.json")
        accessTransformer = aw2at(project(":common").sourceSets.main.resources.matching{
            include "unloadedactivitynamed.accesswidener"
        }.singleFile)
    }

    minecraftRemapper.config {
        // neoforge adds 1 conflict, where 2 interfaces have a method with the same name on yarn/mojmap,
        // but the method has different names in the intermediary mappings.
        // this is a conflict because they have a class that extends both interfaces.
        // this shouldn't be a problem as long as named mappings don't make the name of those 2 methods different.
        ignoreConflicts(true)
    }
}