unimined.minecraft {
    neoForge {
        loader rootProject.neo_or_forge_version
        mixinConfig("unloadedactivity.mixins.json", "unloadedactivityneoforge.mixins.json")
        if (minecraft_version.startsWith("1.")) {
            accessTransformer = aw2at(project(":common").sourceSets.main.resources.matching{
                include "unloadedactivitynamed.accesswidener"
            }.singleFile)
        } else {
            accessTransformer = aw2at(project(":common").sourceSets.main.resources.matching{
                include "unloadedactivityofficial.accesswidener"
            }.singleFile)
        }
    }

    minecraftRemapper.config {
        // neoforge adds 1 conflict, where 2 interfaces have a method with the same name on yarn/mojmap,
        // but the method has different names in the intermediary mappings.
        // this is a conflict because they have a class that extends both interfaces.
        // this shouldn't be a problem as long as named mappings don't make the name of those 2 methods different.
        ignoreConflicts(true)
    }
}